<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
    <title></title>
  </head>
  <body>
<!-- <nav id="subscriptoNav">
    <a href="#" class="navicon"><img src="iconer/search.png" alt=""></a>
    <a href="#" class="navicon"><img src="iconer/notification.png" alt=""></a>
    <a href="#" class="navicon"><img src="iconer/categories.png" alt=""></a>
    <a href="#" class="navicon"><img src="iconer/plus.png" alt=""></a>
    <a href="#" class="navicon"><img src="iconer/profile.png" alt=""></a>
    <a href="#" class="navicon"><img src="iconer/info.png" alt=""></a>
    <a href="#" class="navicon"><img src="iconer/cash.png" alt=""></a>
</nav> -->

<img id="logolanding" src="billeder/logolilla.svg" alt="">
<div>
  <h1>Welcome, Jesper</h1>
  <div class="designer">Designer</div>
</div>
<img id="manpic" src="billeder/man.tiff" alt="">
<h1>Your subscriptions:</h1>
<div class="subs">
  <img src="billeder/adobe.png" alt="">
  <p>Adobe Creative Cloud</p>
</div>
<div class="subs">
  <img src="billeder/invision.svg" alt="">
  <p>Invision</p>
</div>

<br>
<h2>Update your subcriptions in:</h2>

<!-- countdown (Steph) -->
<div>
  <p id="demo"></p>
</div>
<button class="btn light mr-10" type="button">DO IT NOW</button>

<button class="logout" type="button">LOG OUT</button>


  </body>
</html>
